//colors
$color_mine_shaft_approx: #333;
$white: white;
$color_woodsmoke_approx: #111;
$color_bright_red_approx: #b30000;
$black_70: rgba(0,0,0,0.7);
$black_20: rgba(0, 0, 0, 0.2);
$black_19: rgba(0, 0, 0, 0.19);

//fonts
$font_0: sans-serif;

//urls
$url_0: url(src/assets/homePage_header.png);

ul {
	list-style-type: none;
	height: 44px;
	overflow: hidden;
	position: fixed;
	top: 128px;
	background-color: $color_mine_shaft_approx;
	width: 99%;
	padding-left: 1px;
}
.header {
	height: 13vh;
	margin-top: -2px;
	background-image: linear-gradient(to right, #ffb3b3, #9207078a), $url_0;
	background-size: cover;
	background-position: top;
	position: fixed;
	width: 99%;
}
li {
	float: left;
	a {
		display: block;
		color: $white;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
		&:hover:not(.active) {
			background-color: $color_woodsmoke_approx;
		}
	}
}
.active {
	background-color: $color_bright_red_approx;
}
.logo {
	height: 100px;
	width: auto;
	padding: 10px;
	display: block;
	margin: 0 auto;
}
.example-container {
	display: flex;
	flex-direction: column;
	width: 48%;
	margin-right: 23rem;
	margin-top: 12rem;
	border: $black_70;
	margin-left: 25rem;
	//Instead of the line below you could use @include box-sizing($bs)
	box-sizing: border-box;
	//Instead of the line below you could use @include box-shadow($shadow-1, $shadow-2, $shadow-3, $shadow-4, $shadow-5, $shadow-6, $shadow-7, $shadow-8, $shadow-9, $shadow-10)
	box-shadow: 0 4px 8px 0 $black_20, 0 6px 20px 0 $black_19;
	text-align: center;
	display: block;
	position: relative;
	padding: 16px;
	//Instead of the line below you could use @include border-radius($radius, $vertical-radius)
	border-radius: 4px;
}
.heading--primary {
	font-size: 3rem;
	font-family: $font_0;
	font-weight: 600;
	letter-spacing: 1rem;
	margin-top: -8rem;
	margin-left: 47rem;
}
.heading--sub {
	font-weight: 600;
	font-family: $font_0;
	font-size: 3rem;
	margin-top: -1rem;
	margin-left: 39rem;
	margin-bottom: 2rem;
}
.heading--sub-sub {
	font-family: $font_0;
}
.dropdown {
	position: relative;
	display: inline-block;
}
.col-md-4 {
	margin-top: 17rem;
	z-index: -2;
}
.example-card mat-card {
	display: block;
	margin-left: 21rem;
	margin-right: 40rem;
	text-align: center;
	justify-content: center;
}