.header {
  height: 28vh;
  margin-top: -1px;
  background-image: -webkit-gradient(linear, left top, right top, from(#ffb3b3), to(#9207078a)), url(src/assets/header-background-image-new.png);
  background-image: linear-gradient(to right, #ffb3b3, #9207078a), url(src/assets/header-background-image-new.png);
  background-size: cover;
  background-position: top;
  position: fixed;
  width: 99%;
}

.logo {
  height: 100px;
  width: auto;
  padding: 10px;
  display: block;
  margin: 0 auto;
}

.example-card mat-card {
  display: block;
  margin-left: 21rem;
  margin-right: 40rem;
  text-align: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.example-container {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  width: 40%;
  padding-top: 2rem;
  margin-right: 23rem;
  margin-top: 19rem;
  padding-bottom: 132px;
  border: rgba(0, 0, 0, 0.7);
  margin-left: 35rem;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  text-align: center;
  display: block;
  position: fixed;
  border-radius: 4px;
}

.heading--primary {
  font-size: 3rem;
  font-family: sans-serif;
  font-weight: 600;
  letter-spacing: 1rem;
  margin-top: -8rem;
  margin-left: 47rem;
}

.heading--sub {
  font-weight: 600;
  font-family: sans-serif;
  font-size: 3rem;
  margin-top: -1rem;
  margin-left: 39rem;
  margin-bottom: 2rem;
}

.heading--sub-sub {
  font-family: sans-serif;
}

.heading--login {
  font-weight: 600;
  font-family: sans-serif;
  font-size: 2rem;
  margin-top: -1rem;
  margin-bottom: 2rem;
}

.nav-signup-user {
  font-weight: bold;
  font-family: sans-serif;
  margin-left: 22.5rem;
  color: #046cf3;
}

.nav-signup-hospital {
  font-weight: bold;
  font-family: sans-serif;
  margin-left: 30.5rem;
  color: #046cf3;
}

.nav-forgotPassword {
  margin-left: 31rem;
  font-weight: bold;
  font-family: sans-serif;
  color: #046cf3;
}

.mat-raised-button.mat-primary {
  padding-left: 2rem;
  padding-right: 2rem;
}

.login-alert {
  border-style: groove;
  border-radius: 0.4rem;
  padding-bottom: 0.5rem;
  padding-top: 0.5rem;
  background-color: rgba(255, 0, 0, 0.5);
}

.auth-error {
  font-family: sans-serif;
  color: red;
  font-weight: 300;
  text-align: left;
  padding-left: 1rem;
}

.btn-register {
  padding-right: 17rem;
}

.btn-register-logIn {
  margin-top: -36px;
  margin-left: 1rem;
}
/*# sourceMappingURL=login.component.css.map */