//colors
$black_70: rgba(0,0,0,0.7);
$black_20: rgba(0, 0, 0, 0.2);
$black_19: rgba(0, 0, 0, 0.19);
$white: white;
$color_blue_ribbon_approx: rgb(4, 108, 243);
$red_50: rgba(255, 0, 0, 0.5);
$red: red;

//fonts
$font_0: sans-serif;

//urls
$url_0: url(src/assets/header-background-image-new.png);

.header {
	height: 28vh;
	margin-top: -1px;
	background-image: linear-gradient(to right, #fa6b6b, #9207078a), $url_0;
	background-size: cover;
	background-position: top;
	position: fixed;
	width: 99%;
}
.logo {
	height: 100px;
	width: auto;
	padding: 10px;
	display: block;
	margin: 0 auto;
}
.example-container {
	flex-direction: row;
	width: 40%;
	padding-top: 2rem;
	margin-right: 23rem;
	margin-top: 19rem;
	padding-bottom: 132px;
	border: $black_70;
	margin-left: 35rem;
	//Instead of the line below you could use @include box-sizing($bs)
	box-sizing: border-box;
	//Instead of the line below you could use @include box-shadow($shadow-1, $shadow-2, $shadow-3, $shadow-4, $shadow-5, $shadow-6, $shadow-7, $shadow-8, $shadow-9, $shadow-10)
	box-shadow: 0 4px 8px 0 $black_20, 0 6px 20px 0 $black_19;
	text-align: center;
	display: block;
	position: fixed;
	//Instead of the line below you could use @include border-radius($radius, $vertical-radius)
	border-radius: 4px;
}
.heading--primary {
	color: $white;
	font-family: $font_0;
	font-size: 4rem;
	font-weight: 400;
	letter-spacing: 1rem;
	margin-top: -8rem;
	margin-left: 47rem;
	animation: moveInLeft 3s ease-out;
}
.heading--sub {
	font-family: $font_0;
	color: $white;
	font-size: 2.8rem;
	font-weight: 400;
	margin-top: -1rem;
	margin-left: 39rem;
	margin-bottom: 2rem;
	animation: moveInRight 3s ease-out;
}
@keyframes moveInLeft {
	0% {
		opacity: 0;
		//Instead of the line below you could use @include transform($scale, $rotate, $transx, $transy, $skewx, $skewy, $originx, $originy)
		transform: translateX(3rem);
	}
	60% {
		opacity: 0.6;
		//Instead of the line below you could use @include transform($scale, $rotate, $transx, $transy, $skewx, $skewy, $originx, $originy)
		transform: translateX(1rem);
	}
	100% {
		opacity: 1;
		//Instead of the line below you could use @include transform($scale, $rotate, $transx, $transy, $skewx, $skewy, $originx, $originy)
		transform: translate(0);
	}
}
@keyframes moveInRight {
	0% {
		opacity: 0;
		//Instead of the line below you could use @include transform($scale, $rotate, $transx, $transy, $skewx, $skewy, $originx, $originy)
		transform: translateX(-3rem);
	}
	60% {
		opacity: 0.6;
		//Instead of the line below you could use @include transform($scale, $rotate, $transx, $transy, $skewx, $skewy, $originx, $originy)
		transform: translateX(-1rem);
	}
	100% {
		opacity: 1;
		//Instead of the line below you could use @include transform($scale, $rotate, $transx, $transy, $skewx, $skewy, $originx, $originy)
		transform: translate(0);
	}
}
.heading--sub-sub {
	font-family: $font_0;
}
.heading--login {
	font-weight: 600;
	font-family: $font_0;
	font-size: 2rem;
	margin-top: -1rem;
	margin-bottom: 2rem;
}
.nav-signup-user {
	font-weight: bold;
	font-family: $font_0;
	margin-left: 22.5rem;
	color: $color_blue_ribbon_approx;
}
.nav-signup-hospital {
	font-weight: bold;
	font-family: $font_0;
	margin-left: 30.5rem;
	color: $color_blue_ribbon_approx;
}
.nav-forgotPassword {
	margin-left: 31rem;
	font-weight: bold;
	font-family: $font_0;
	color: $color_blue_ribbon_approx;
}
.login-alert {
	border-style: groove;
	//Instead of the line below you could use @include border-radius($radius, $vertical-radius)
	border-radius: 0.4rem;
	padding-bottom: 0.5rem;
	padding-top: 0.5rem;
	background-color: $red_50;
}
.auth-error {
	font-family: $font_0;
	color: $red;
	font-weight: 300;
	text-align: left;
	padding-left: 1rem;
}
.btn-register {
	padding-right: 17rem;
}
.btn-register-logIn {
	margin-top: -36px;
	margin-left: 1rem;
}
.example-card mat-card {
	display: block;
	margin-left: 21rem;
	margin-right: 40rem;
	text-align: center;
	justify-content: center;
}
.mat-raised-button.mat-primary {
	padding-left: 2rem;
	padding-right: 2rem;
}