//colors
$black_70: rgba(0,0,0,0.7);
$black_20: rgba(0, 0, 0, 0.2);
$black_19: rgba(0, 0, 0, 0.19);
$color_blue_ribbon_approx: rgb(4, 108, 243);
$red_50: rgba(255, 0, 0, 0.5);
$red: red;
$color_dodger_blue_approx: #3399ff;
$white: white;
$color_alto_approx: #ddd;
$concrete: #f2f2f2;
$color_apple_approx: #4caf50;

//fonts
$font_0: sans-serif;
$font_1: Trebuchet MS;
$font_2: Arial;
$font_3: Helvetica;

//urls
$url_0: url(src/assets/header-background-image-new.png);

.header {
	height: 28vh;
	margin-top: -1px;
	background-image: linear-gradient(to right, #ffb3b3, #9207078a), $url_0;
	background-size: cover;
	background-position: top;
	position: fixed;
	width: 99%;
}
.logo {
	height: 100px;
	width: auto;
	padding: 10px;
	display: block;
	margin: 0 auto;
}
.example-container {
	flex-direction: row;
	width: 40%;
	padding-top: 2rem;
	margin-right: 23rem;
	margin-top: 19rem;
	padding-bottom: 62px;
	border: $black_70;
	margin-left: 35rem;
	//Instead of the line below you could use @include box-sizing($bs)
	box-sizing: border-box;
	//Instead of the line below you could use @include box-shadow($shadow-1, $shadow-2, $shadow-3, $shadow-4, $shadow-5, $shadow-6, $shadow-7, $shadow-8, $shadow-9, $shadow-10)
	box-shadow: 0 4px 8px 0 $black_20, 0 6px 20px 0 $black_19;
	text-align: center;
	display: block;
	position: fixed;
	//Instead of the line below you could use @include border-radius($radius, $vertical-radius)
	border-radius: 4px;
}
.heading--primary {
	font-size: 3rem;
	font-family: $font_0;
	font-weight: 600;
	letter-spacing: 1rem;
	margin-top: -8rem;
	margin-left: 47rem;
}
.heading--sub {
	font-weight: 600;
	font-family: $font_0;
	font-size: 3rem;
	margin-top: -1rem;
	margin-left: 39rem;
	margin-bottom: 2rem;
}
.heading--sub-sub {
	font-family: $font_0;
}
.heading--register {
	font-weight: 700;
	font-family: $font_0;
	font-size: 3rem;
	margin-top: -1rem;
	margin-bottom: 2rem;
}
.nav-signup-user {
	font-weight: bold;
	font-family: $font_0;
	padding-left: 18rem;
	color: $color_blue_ribbon_approx;
}
.nav-signup-hospital {
	font-weight: bold;
	font-family: $font_0;
	padding-left: 23rem;
	color: $color_blue_ribbon_approx;
}
.nav-forgotPassword {
	padding-left: 23rem;
	font-weight: bold;
	font-family: $font_0;
	color: $color_blue_ribbon_approx;
}
.login-alert {
	border-style: groove;
	//Instead of the line below you could use @include border-radius($radius, $vertical-radius)
	border-radius: 0.4rem;
	padding-bottom: 0.5rem;
	padding-top: 0.5rem;
	background-color: $red_50;
}
.auth-error {
	font-family: $font_0;
	color: $red;
	font-weight: 300;
	text-align: left;
	padding-left: 1rem;
}
.btn-register {
	background-color: $color_dodger_blue_approx;
	border: none;
	color: $white;
	padding: 14px 18px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin-top: 65px;
	margin-left: 4px;
	//Instead of the line below you could use @include border-radius($radius, $vertical-radius)
	border-radius: 8.4px;
	cursor: pointer;
	font-weight: bold;
	margin-left: -110px;
}
.btn-register-logIn {
	background-color: $color_dodger_blue_approx;
	border: none;
	color: $white;
	padding: 14px 18px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin-top: 4px;
	margin-left: 4px;
	//Instead of the line below you could use @include border-radius($radius, $vertical-radius)
	border-radius: 8.4px;
	cursor: pointer;
	font-weight: bold;
	margin-left: 50px;
}
.userDetails {
	position: absolute;
	border: thin;
	margin: auto;
	z-index: -1;
	margin-left: 22px;
}
#userHomePage {
	font-family: $font_0;
	font-size: 20px;
	text-align: left;
}
#userDetails {
	margin: auto;
	font-size: 20px;
	text-align: left;
	float: right;
	margin-left: 15px;
	margin-top: -3px;
}
#customers {
	font-family: $font_1, $font_2, $font_3, $font_0;
	border-collapse: collapse;
	width: 50%;
	float: right;
	margin-top: 12px;
	td {
		border: 1px solid $color_alto_approx;
		padding: 8px;
	}
	th {
		border: 1px solid $color_alto_approx;
		padding: 8px;
		padding-top: 12px;
		padding-bottom: 12px;
		text-align: left;
		background-color: $color_apple_approx;
		color: $white;
	}
	tr {
		&:nth-child(even) {
			background-color: $concrete;
		}
		&:hover {
			background-color: $color_alto_approx;
		}
	}
}
table {
	width: 50%;
	float: right;
}
.example-card mat-card {
	display: block;
	margin-left: 21rem;
	margin-right: 40rem;
	text-align: center;
	justify-content: center;
}
.mat-raised-button.mat-primary {
	padding-left: 2rem;
	padding-right: 2rem;
}