/*nav bar */
.header {
  height: 28vh;
  margin-top: -1px;
  background-image: -webkit-gradient(linear, left top, right top, from(#ffb3b3), to(#9207078a)), url(src/assets/header-background-image-new.png);
  background-image: linear-gradient(to right, #ffb3b3, #9207078a), url(src/assets/header-background-image-new.png);
  background-size: cover;
  background-position: top;
  position: fixed;
  width: 99%;
}

.logo {
  height: 100px;
  width: auto;
  padding: 10px;
  display: block;
  margin: 0 auto;
}

.example-card mat-card {
  display: block;
  margin-left: 21rem;
  margin-right: 40rem;
  text-align: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.example-container {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  width: 40%;
  padding-top: 2rem;
  margin-right: 23rem;
  margin-top: 19rem;
  padding-bottom: 62px;
  border: rgba(0, 0, 0, 0.7);
  margin-left: 35rem;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  text-align: center;
  display: block;
  position: fixed;
  border-radius: 4px;
}

.heading--primary {
  font-size: 3rem;
  font-family: sans-serif;
  font-weight: 600;
  letter-spacing: 1rem;
  margin-top: -8rem;
  margin-left: 47rem;
}

.heading--sub {
  font-weight: 600;
  font-family: sans-serif;
  font-size: 3rem;
  margin-top: -1rem;
  margin-left: 39rem;
  margin-bottom: 2rem;
}

.heading--sub-sub {
  font-family: sans-serif;
}

.heading--register {
  font-weight: 700;
  font-family: sans-serif;
  font-size: 3rem;
  margin-top: -1rem;
  margin-bottom: 2rem;
}

.nav-signup-user {
  font-weight: bold;
  font-family: sans-serif;
  padding-left: 18rem;
  color: #046cf3;
}

.nav-signup-hospital {
  font-weight: bold;
  font-family: sans-serif;
  padding-left: 23rem;
  color: #046cf3;
}

.nav-forgotPassword {
  padding-left: 23rem;
  font-weight: bold;
  font-family: sans-serif;
  color: #046cf3;
}

.mat-raised-button.mat-primary {
  padding-left: 2rem;
  padding-right: 2rem;
}

.login-alert {
  border-style: groove;
  border-radius: 0.4rem;
  padding-bottom: 0.5rem;
  padding-top: 0.5rem;
  background-color: rgba(255, 0, 0, 0.5);
}

.auth-error {
  font-family: sans-serif;
  color: red;
  font-weight: 300;
  text-align: left;
  padding-left: 1rem;
}

.btn-register {
  background-color: #3399ff;
  border: none;
  color: white;
  padding: 14px 18px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-top: 65px;
  margin-left: 4px;
  border-radius: 8.4px;
  cursor: pointer;
  font-weight: bold;
  margin-left: -110px;
}

.btn-register-logIn {
  background-color: #3399ff;
  border: none;
  color: white;
  padding: 14px 18px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-top: 4px;
  margin-left: 4px;
  border-radius: 8.4px;
  cursor: pointer;
  font-weight: bold;
  margin-left: 50px;
}

/* User home page*/
.userDetails {
  position: absolute;
  border: thin;
  margin: auto;
  z-index: -1;
  margin-left: 22px;
}

#userHomePage {
  font-family: sans-serif;
  font-size: 20px;
  text-align: left;
}

#userDetails {
  margin: auto;
  font-size: 20px;
  text-align: left;
  float: right;
  margin-left: 15px;
  margin-top: -3px;
}

#customers {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 50%;
  float: right;
  margin-top: 12px;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even) {
  background-color: #f2f2f2;
}

#customers tr:hover {
  background-color: #ddd;
}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
}

/* User home page*/
.example-card mat-card {
  display: block;
  margin-left: 21rem;
  margin-right: 40rem;
  /* align-items: center; */
  text-align: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

table {
  width: 50%;
  float: right;
}
/*# sourceMappingURL=registerhospital.component.css.map */