
<header class="header">
  <div id="userInfo" hidden>{{jsonData}}</div>
  <span class="heading--primary">Red Cross</span><br>
  <span class="heading--sub">Blood management System</span>
  <ul>
      <li><a class="active" (click)="hospitalHomePage()" href="#home">Home</a></li>
      <li><a><span class="navbar-links" (click)="viewAppointmentHospital()">View Appointment</span></a></li>
      <li><a><span class="navbar-links" (click)="appointmentCalenderPage()">Calender</span></a></li>
      <li><a><span class="navbar-links" [routerLink]="['/login']" routerLinkActive="router-link-active" >Logout</span></a></li>
    </ul>
 </header>
 <div class="homePage">
  <div class="userDetails">
    <span class="user-header">Personal Details</span>
    <p id="userHomePage">Hospital Name<input type="text" id="userDetails" name="fullName" [(ngModel)]="hospitalName" value="" readonly></p> 
    <p id="userHomePage">Hospital Registration Number<input type="text" id="userDetails" name="hospitalRegistrationNumber" [(ngModel)]="hospitalRegistrationNumber" value="" readonly></p> 
    <p id="userHomePage">Email<input type="text" id="userDetails" name="Email" [(ngModel)]="hospitalEmailId" value="" readonly></p> 
    <p id="userHomePage">Address<input type="text" id="userDetails" name="Address" [(ngModel)]="hospitalStreetAddress" value="" readonly>
       <p id="userHomePage">City<input type="text" id="userDetails" name="City" [(ngModel)]="hospitalCity" value="" readonly>
       <p id="userHomePage">State<input type="text" id="userDetails" name="State" [(ngModel)]="hospitalState" value="" readonly>
       <p id="userHomePage">ZipCode<input type="text" id="userDetails" name="ZipCode" [(ngModel)]="hospitalZipCode" value="" readonly>
    </p>
    <p id="userHomePage">Contact Number<input type="text" id="userDetails" [(ngModel)]="hospitalContactNumber" name="Contact No" value="" readonly></p>  
</div>
<span class="table-header">Appointments</span>
  <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">
      <ng-container matColumnDef="DonorName">
        <th mat-header-cell *matHeaderCellDef>Donor Name</th>
        <td mat-cell *matCellDef="let element"> {{element.senderUserName}}</td>
      </ng-container>    
      <!-- Weight Column -->
      <ng-container matColumnDef="BloodGroup">
        <th mat-header-cell *matHeaderCellDef> Blood Group </th>
        <td mat-cell *matCellDef="let element"> {{element.senderUserBloodGroup}} </td>
      </ng-container>
    
      <!-- Symbol Column -->
      <ng-container matColumnDef="AppointmentStatus">
        <th mat-header-cell *matHeaderCellDef> Appointment Status </th>
        <td mat-cell *matCellDef="let element"> {{element.appointmentStatus}}</td>
      </ng-container>

      <ng-container matColumnDef="buttons">
          <th mat-header-cell *matHeaderCellDef> </th>
          <td mat-cell *matCellDef="let element"><button class="table-btn" (click)="approveAppointment(element)" >Approve</button> 
          <button class="table-btn" (click)="cancelRequest(element)">Cancel Request</button> 
          <button class="table-btn" (click)="viewAppointmentHospital()">View Details</button> </td>
        </ng-container>
    
      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>
  </div> 
  <footer id="footer"></footer>